---

image: ghcr.io/maxking/mailman-ci-runner


docs:
  script:
    - tox -e docs
lint:
  script:
    - tox -e lint

django40:
  script:
    - tox -e py311-dj40

django41:
  script:
    - tox -e py311-dj41

django42:
  script:
    - tox -e py311-dj42

dev:
  script:
    - tox -e py311-dj42-dev

include:
  - project: "dependabot-gitlab/dependabot-standalone"
    file: ".gitlab-ci.yml"
